workflows:
  ios-diawi-testflight-workflow:
    name: iOS Diawi & TestFlight Workflow
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        BUNDLE_ID: "com.example.calamity_report"
    scripts:
      - name: Set up code signing settings on Xcode project
        script: | 
          xcode-project use-profiles
      - name: Get Flutter packages
        script: | 
          flutter packages pub get
      - name: Install pods
        script: | 
          find . -name "Podfile" -execdir pod install \;
      - name: Build Ad Hoc IPA (for Diawi)
        script: | 
          flutter build ipa --release --export-options-plist=ios/ad-hoc-ExportOptions.plist
      - name: Build App Store IPA (for TestFlight)
        script: | 
          flutter build ipa --release --export-options-plist=ios/appstore-ExportOptions.plist -t lib/main.dart --build-name=1.0.0 --build-number=1
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
    publishing:
      email:
        recipients:
          - ict.yukinc.hninyukhaing837@gmail.com
        notify:
          success: true
          failure: true
      app_store_connect:
        # Fill in your credentials/secrets in Codemagic UI or as environment variables
        apple_id: $APP_STORE_CONNECT_EMAIL
        api_key: $APP_STORE_CONNECT_API_KEY
        api_issuer: $APP_STORE_CONNECT_API_ISSUER_ID
        submit_to_testflight: true